* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: linear-gradient(#000 50%, #ffb92a 50%);
}
.container {
  font-size: 16px;
  max-width: 37.5em;
  width: 90vw;
  padding: 3em 1.8em;
  background-color: #201f28;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
}
.search-container {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.2em;
}
.search-container input,
.search-container button {
  font-size: 0.9em;
  outline: none;
  border-radius: 0.3em;
}
.search-container input {
  background-color: transparent;
  border: 1px solidÂ  #a0a0a0;
  padding: 0.7em;
  color: #fff;
}
.search-container input:focus {
  border-color: #fff;
}
.search-container button {
  outline: none;
  background-color: #ffb92a;
  border: none;
  cursor: pointer;
}
.title {
  color: red;
}
#result {
  color: #fff;
}
.info {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 8fr;
  align-items: center;
  margin-top: 1.2em;
}
.poster {
  width: 100%;
}
h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 0.06em;
}
.rating {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 0.6em;
  margin: 0.6em 0.9em 0;
}
.rating img {
  width: 1.2em;
}
.rating h4 {
  display: inline-block;
  font-size: 1.1em;
  font-weight: 600;
}
.details{
  display: flex;
  font-size: 0.95em;
  justify-content: center;
  gap: 1;
  color: #a0a0a0;
  margin: 0.6em;
  font-weight: 300;
}
.genre{
  display: flex;
  justify-content: space-around;
}
.genre div{
  border: 1px solid #a0a0a0;
}